<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .wrap {
        width: 200px;
        height: 300px;
        border-radius: 50% 50% 50% 50% / 69% 65% 35% 31%;
        background-color: red;
        overflow: hidden;
        position: relative;
        transform: rotate(30deg);
      }
      .line {
        position: absolute;
        top: 65px;
        left: 56px;
        width: 85px;
        height: 264px;
        background-color: #000;
        border: 5px solid #000;
        transform: rotate(-15deg);
        border-radius: 120% 0 0 0%;
      }
      .line::after {
        content: "";
        display: block;
        position: absolute;
        top: -10px;
        left: 7px;
        width: 85px;
        height: 264px;
        background-color: red;
        border: 5px solid red;
        border-radius: 120% 0 0 0%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="line"></div>
    </div>
  </body>
</html>
